# L1MapViewer

./: .gitignore  Algorithm.cs  CopySettingsDialog.cs  DatabaseConnectionForm.cs  Form1.Designer.cs  Form1.cs  L1MapViewerCore.csproj  MapForm.Designer.cs  MapForm.Overlay.cs  MapForm.cs  MonsterSearchDialog.cs  Program.cs  README.md  Share.cs  build.bat  claude.md  nlog.config
.github/workflows/: release.yml
CLI/: CliHandler.cs  Fs32Parser.cs  Fs32Writer.cs  Fs3pParser.cs  Fs3pWriter.cs  S32Parser.cs
CLI/Commands/: BenchmarkCommands.cs  ExportCommands.cs  MaterialCommands.cs
Compatibility/: WinFormsCompat.cs
Controls/: IconTextListControl.cs  MapViewerControl.cs  MiniMapControl.cs
Converter/: L1Til.cs
Forms/: BatchReplaceTileDialog.cs  ExportImageDialog.cs  ExportOptionsDialog.cs  MaterialBrowserForm.cs
Helper/: ClipboardManager.cs  CoordinateHelper.cs  DatabaseHelper.cs  L1MapHelper.cs  Layer4SpatialIndex.cs  MapExportHelper.cs  MaterialLibrary.cs  MiniMapRenderer.cs  TileImportManager.cs  TileIntegrityChecker.cs  TileProvider.cs  UndoRedoManager.cs  ViewportRenderer.cs
Localization/: LocalizationManager.cs  Strings_enUS.cs  Strings_jaJP.cs  Strings_koKR.cs  Strings_zhTW.cs
MapForm/: MapForm.Coordinates.cs  MapForm.Localization.cs
Models/: EditState.cs  Fs32Data.cs  Fs3pData.cs  MapDocument.cs  S32DataModels.cs  ViewState.cs
Other/: BetterFolderBrowser.cs  Struct.cs  Utils.cs
Reader/: L1IdxReader.cs  L1PakReader.cs  L1PakWriter.cs
UI/: MaterialUI.cs
plans/: PLAN_Fs32Fs3p_MaterialLibrary.md  til-block-spec.md
